<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,64">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Imię" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Drugie imię" Width="100" DisplayMemberBinding="{Binding name2nd}"/>
                    <GridViewColumn Header="Nazwisko" Width="150" DisplayMemberBinding="{Binding surname}"/>
                    <GridViewColumn Header="Data urodzenia" Width="90" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="PESEL" Width="80" DisplayMemberBinding="{Binding pesel}"/>
                    <GridViewColumn Header="Kod pocztowy" Width="80" DisplayMemberBinding="{Binding code}"/>
                    <GridViewColumn Header="Miejscowość" Width="80" DisplayMemberBinding="{Binding city}"/>
                    <GridViewColumn Header="Adres" Width="80" DisplayMemberBinding="{Binding adres}"/>
                    <GridViewColumn Header="Numer Telefonu" Width="90" DisplayMemberBinding="{Binding phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj" Click="Dodaj" Height="30" Margin="595,382,0,0" VerticalAlignment="Bottom" Width="176" HorizontalAlignment="Right"/>

    </Grid>
</Window>
